sonar.projectKey=proustibat_node-hue-prstbt
sonar.organization=proustibat

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=node-hue-prstbt
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/lcov-report
sonar.coverage.exclusions=src/**/*.test.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8